/* Css de exemplo */

body { margin: 0 }

.sunburst-tooltip { max-width: 4000px !important; }

.sunburst-viz svg{
    width: unset !important;
    height: unset !important;
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

.sunburst-viz text {
    font-family: 'Barlow Condensed', sans-serif !important;
    font-size: 0.9rem !important;
    dominant-baseline: middle;
    text-anchor: middle;
    pointer-events: none;
    fill: #000 !important;
    text-transform: uppercase !important;
}

.sunburst-viz text .text-contour {
    fill: none;
    stroke: white;
    stroke-width: 0 !important;
    stroke-linejoin: 'round';
}

.sunburst-viz .main-arc {
    stroke-width: 2px !important;
}