[{"id":"1","showChildren":"false","name":"RCC","url":"http://teste.com","parent":"0","value":1},
{"id":"2","showChildren":"false","name":"Empresa","url":"Insira um link","color":"#fff773","parent":"1","value":1},
{"id":"3","showChildren":"false","name":"Governo","url":"Insira um link","color":"#d6e982","parent":"1","value":1},
{"id":"4","showChildren":"false","name":"Startup","url":"Insira um link","color":"#a0d297","parent":"1","value":1},
{"id":"5","showChildren":"false","name":"Investidor","url":"Insira um link","color":"#81cdcc","parent":"1","value":1},
{"id":"6","showChildren":"false","name":"Pesquisador","url":"Insira um link","color":"#a9def5","parent":"1","value":1},
{"id":"7","showChildren":"false","name":"Terceiro Setor","url":"Insira um link","color":"#73abdb","parent":"1","value":1},
{"id":"8","showChildren":"false","name":"Resolver problemas","url":"Insira um link","parent":"3","value":1},
{"id":"9","showChildren":"false","name":"Indicadores","url":"Insira um link","parent":"3","value":1},
{"id":"10","showChildren":"false","name":"Políticas Públicas","url":"Insira um link","parent":"3","value":1},
{"id":"11","showChildren":"false","name":"Apoio","url":"Insira um link","parent":"2","value":1},
{"id":"12","showChildren":"false","name":"Financiamento","url":"Insira um link","parent":"2","value":1},
{"id":"13","showChildren":"false","name":"Encontrar Parceiros","url":"Insira um link","parent":"2","value":1},
{"id":"14","showChildren":"false","name":"Capacitação","url":"Insira um link","parent":"2","value":1},
{"id":"15","showChildren":"false","name":"Empresas","url":"Insira um link","parent":"2","value":1},
{"id":"16","showChildren":"false","name":"Ajuda","url":"Insira um link","parent":"4","value":1},
{"id":"17","showChildren":"false","name":"Financiamento","url":"Insira um link","parent":"4","value":1},
{"id":"18","showChildren":"false","name":"Capacitação","url":"Insira um link","parent":"4","value":1},
{"id":"19","showChildren":"false","name":"Startups","url":"Insira um link","parent":"4","value":1},
{"id":"20","showChildren":"false","name":"Investir em inovação","url":"Insira um link","parent":"5","value":1},
{"id":"21","showChildren":"false","name":"Investir em Serviços","url":"Insira um link","parent":"5","value":1},
{"id":"22","showChildren":"false","name":"Investir em Produtos","url":"Insira um link","parent":"5","value":1},
{"id":"23","showChildren":"false","name":"Legislação","url":"Insira um link","parent":"5","value":1},
{"id":"24","showChildren":"false","name":"Investidores","url":"Insira um link","parent":"5","value":1},
{"id":"25","showChildren":"false","name":"Desenvolver produtos","url":"Insira um link","parent":"6","value":1},
{"id":"26","showChildren":"false","name":"Ofertar serviços","url":"Insira um link","parent":"6","value":1},
{"id":"27","showChildren":"false","name":"Oportunidades","url":"Insira um link","parent":"6","value":1},
{"id":"28","showChildren":"false","name":"Ajuda","url":"Insira um link","parent":"7","value":1},
{"id":"29","showChildren":"false","name":"Parceria","url":"Insira um link","parent":"7","value":1},
{"id":"31","showChildren":"false","name":"Contratação de serviços","url":"http://rcc.ibict.br/como-fazer-contratacao-de-servicos/","parent":"8","value":1},
{"id":"32","showChildren":"false","name":"Convênio","url":"http://rcc.ibict.br/como-fazer-convenios/","parent":"8","value":1},
{"id":"33","showChildren":"false","name":"Memorando de entendimento","url":"http://rcc.ibict.br/como-fazer-memorando-de-entendimento/","parent":"8","value":1},
{"id":"34","showChildren":"false","name":"Acordo de cooperação","url":"http://rcc.ibict.br/como-fazer-acordo-de-cooperacao/","parent":"8","value":1},
{"id":"35","showChildren":"false","name":"Projeto de pesquisa","url":"http://rcc.ibict.br/como-fazer-projeto-de-pesquisa/","parent":"8","value":1},
{"id":"36","showChildren":"false","name":"Demográficos","url":"https://rcc.ibict.br/indicadores-demograficos/","parent":"9","value":1},
{"id":"37","showChildren":"false","name":" Produção","url":"https://rcc.ibict.br/indicadores-de-producao-2/","parent":"9","value":1},
{"id":"38","showChildren":"false","name":"Serviços","url":"https://rcc.ibict.br/indicadores-de-servicos/","parent":"9","value":1},
{"id":"39","showChildren":"false","name":"Investimento","url":"https://rcc.ibict.br/indicadores-de-investimento/","parent":"9","value":1},
{"id":"40","showChildren":"false","name":"Legislação","url":"Insira um link","parent":"10","value":1},
{"id":"41","showChildren":"false","name":"Iniciativas Governamentais","url":"Insira um link","parent":"10","value":1},
{"id":"42","showChildren":"false","name":"Resultados","url":"Insira um link","parent":"10","value":1},
{"id":"43","showChildren":"false","name":"Editais","url":"Insira um link","parent":"10","value":1},
{"id":"44","showChildren":"false","name":"Inovação","url":"http://rcc.ibict.br/apoio-para-inovar/","parent":"11","value":1},
{"id":"45","showChildren":"false","name":"Exportação","url":"http://rcc.ibict.br/apoio-para-exportar/","parent":"11","value":1},
{"id":"46","showChildren":"false","name":"DivulgaçãoApoio para divulgar","url":"http://rcc.ibict.br/apoio-para-divulgar/","parent":"11","value":1},
{"id":"47","showChildren":"false","name":"Melhoria de Produto","url":"http://rcc.ibict.br/apoio-para-melhoria-de-produto-ou-servico/","parent":"11","value":1},
{"id":"48","showChildren":"false","name":"Como obter Financiamentos","url":"Insira um link","parent":"12","value":1},
{"id":"49","showChildren":"false","name":"Quem Oferta Financiamentos","url":"Insira um link","parent":"12","value":1},
{"id":"50","showChildren":"false","name":"Oportunidades","url":"Insira um link","parent":"12","value":1},
{"id":"51","showChildren":"false","name":"Pesquisadores consultores","url":"Insira um link","parent":"13","value":1},
{"id":"52","showChildren":"false","name":"Empresas do terceiro setor","url":"Insira um link","parent":"13","value":1},
{"id":"53","showChildren":"false","name":"Empresas públicas","url":"Insira um link","parent":"13","value":1},
{"id":"54","showChildren":"false","name":"Startups","url":"Insira um link","parent":"13","value":1},
{"id":"55","showChildren":"false","name":"Cursos de Gestão","url":"Insira um link","parent":"14","value":1},
{"id":"56","showChildren":"false","name":"Treinamentos por demanda","url":"Insira um link","parent":"14","value":1},
{"id":"57","showChildren":"false","name":"Cadastro de Empresas","url":"Insira um link","parent":"15","value":1},
{"id":"58","showChildren":"false","name":"Mapa de Empresas","url":"Insira um link","parent":"15","value":1},
{"id":"59","showChildren":"false","name":"Para expandir","url":"Insira um link","parent":"16","value":1},
{"id":"60","showChildren":"false","name":"Contratação","url":"Insira um link","parent":"16","value":1},
{"id":"61","showChildren":"false","name":"Incubadoras","url":"Insira um link","parent":"16","value":1},
{"id":"62","showChildren":"false","name":"Aceleradoras","url":"Insira um link","parent":"16","value":1},
{"id":"63","showChildren":"false","name":"Como obter","url":"Insira um link","parent":"17","value":1},
{"id":"64","showChildren":"false","name":"Formas de financiamento","url":"Insira um link","parent":"17","value":1},
{"id":"65","showChildren":"false","name":"Quem Financia","url":"Insira um link","parent":"17","value":1},
{"id":"66","showChildren":"false","name":"Oportunidades","url":"Insira um link","parent":"17","value":1},
{"id":"67","showChildren":"false","name":"Cursos de inovação","url":"Insira um link","parent":"18","value":1},
{"id":"68","showChildren":"false","name":"Cursos para gestão de negócios","url":"Insira um link","parent":"18","value":1},
{"id":"69","showChildren":"false","name":"Cadastro de Startups","url":"Insira um link","parent":"19","value":1},
{"id":"70","showChildren":"false","name":"Mapa de Startups","url":"Insira um link","parent":"19","value":1},
{"id":"71","showChildren":"false","name":"Divulgação","url":"Insira um link","parent":"19","value":1},
{"id":"72","showChildren":"false","name":"Startups","url":"Insira um link","parent":"20","value":1},
{"id":"73","showChildren":"false","name":"Empresas","url":"Insira um link","parent":"20","value":1},
{"id":"74","showChildren":"false","name":"Ideias","url":"Insira um link","parent":"20","value":1},
{"id":"75","showChildren":"false","name":"Startups de Serviços","url":"Insira um link","parent":"21","value":1},
{"id":"76","showChildren":"false","name":"Desenvolvimento de serviços","url":"Insira um link","parent":"21","value":1},
{"id":"77","showChildren":"false","name":"Startups de Produtos","url":"Insira um link","parent":"22","value":1},
{"id":"78","showChildren":"false","name":"Desenvolvimento de Produtos","url":"Insira um link","parent":"22","value":1},
{"id":"79","showChildren":"false","name":"Fomento em investimentos","url":"Insira um link","parent":"23","value":1},
{"id":"80","showChildren":"false","name":"Leis e normas","url":"Insira um link","parent":"23","value":1},
{"id":"81","showChildren":"false","name":"Cadastro de Investidores","url":"Insira um link","parent":"24","value":1},
{"id":"82","showChildren":"false","name":"Mapa de investimentos no Brasil","url":"Insira um link","parent":"24","value":1},
{"id":"83","showChildren":"false","name":"Financiamento","url":"Insira um link","parent":"25","value":1},
{"id":"84","showChildren":"false","name":"Comercialização","url":"Insira um link","parent":"25","value":1},
{"id":"85","showChildren":"false","name":"Divulgação","url":"Insira um link","parent":"25","value":1},
{"id":"86","showChildren":"false","name":"Certificação","url":"Insira um link","parent":"25","value":1},
{"id":"87","showChildren":"false","name":"Patentes","url":"Insira um link","parent":"25","value":1},
{"id":"88","showChildren":"false","name":"Cadastro de Consultores","url":"Insira um link","parent":"26","value":1},
{"id":"89","showChildren":"false","name":"Mapa de consultores","url":"Insira um link","parent":"26","value":1},
{"id":"90","showChildren":"false","name":"Editais","url":"Insira um link","parent":"27","value":1},
{"id":"91","showChildren":"false","name":"Financeira","url":"Insira um link","parent":"28","value":1},
{"id":"92","showChildren":"false","name":" Divulgação","url":"Insira um link","parent":"28","value":1},
{"id":"93","showChildren":"false","name":"Governo","url":"Insira um link","parent":"29","value":1},
{"id":"94","showChildren":"false","name":"Empresas","url":"Insira um link","parent":"29","value":1}]