[{"id":"1","name":"RCC","url":"http://teste.com","parent":"0","value":1},
{"id":"2","name":"Empresa","url":"Insira um link","color":"#fff773","parent":"1","value":1},
{"id":"3","name":"Governo","url":"Insira um link","color":"#d6e982","parent":"1","value":1},
{"id":"4","name":"Startup","url":"Insira um link","color":"#a0d297","parent":"1","value":1},
{"id":"5","name":"Investidor","url":"Insira um link","color":"#81cdcc","parent":"1","value":1},
{"id":"6","name":"Pesquisador","url":"Insira um link","color":"#a9def5","parent":"1","value":1},
{"id":"7","name":"Terceiro Setor","url":"Insira um link","color":"#73abdb","parent":"1","value":1},
{"id":"8","name":"Resolver problemas","url":"Insira um link","parent":"3","value":1},
{"id":"9","name":"Indicadores","url":"Insira um link","parent":"3","value":1},
{"id":"10","name":"Políticas Públicas","url":"Insira um link","parent":"3","value":1},
{"id":"11","name":"Apoio","url":"Insira um link","parent":"2","value":1},
{"id":"12","name":"Financiamento","url":"Insira um link","parent":"2","value":1},
{"id":"13","name":"Encontrar Parceiros","url":"Insira um link","parent":"2","value":1},
{"id":"14","name":"Capacitação","url":"Insira um link","parent":"2","value":1},
{"id":"15","name":"Empresas","url":"Insira um link","parent":"2","value":1},
{"id":"16","name":"Ajuda","url":"Insira um link","parent":"4","value":1},
{"id":"17","name":"Financiamento","url":"Insira um link","parent":"4","value":1},
{"id":"18","name":"Capacitação","url":"Insira um link","parent":"4","value":1},
{"id":"19","name":"Startups","url":"Insira um link","parent":"4","value":1},
{"id":"20","name":"Investir em inovação","url":"Insira um link","parent":"5","value":1},
{"id":"21","name":"Investir em Serviços","url":"Insira um link","parent":"5","value":1},
{"id":"22","name":"Investir em Produtos","url":"Insira um link","parent":"5","value":1},
{"id":"23","name":"Legislação","url":"Insira um link","parent":"5","value":1},
{"id":"24","name":"Investidores","url":"Insira um link","parent":"5","value":1},
{"id":"25","name":"Desenvolver produtos","url":"Insira um link","parent":"6","value":1},
{"id":"26","name":"Ofertar serviços","url":"Insira um link","parent":"6","value":1},
{"id":"27","name":"Oportunidades","url":"Insira um link","parent":"6","value":1},
{"id":"28","name":"Quem somos","url":"Insira um link","parent":"7","value":1},
{"id":"29","name":"O que preciso","url":"Insira um link","parent":"7","value":1},
{"id":"30","name":"O que o sistema tem","url":"Insira um link","parent":"7","value":1},
{"id":"31","name":"Contratação de serviços","url":"http://rcc.ibict.br/como-fazer-contratacao-de-servicos/","parent":"8","value":1},
{"id":"32","name":"Convênio","url":"http://rcc.ibict.br/como-fazer-convenios/","parent":"8","value":1},
{"id":"33","name":"Memorando de entendimento","url":"http://rcc.ibict.br/como-fazer-memorando-de-entendimento/","parent":"8","value":1},
{"id":"34","name":"Acordo de cooperação","url":"http://rcc.ibict.br/como-fazer-acordo-de-cooperacao/","parent":"8","value":1},
{"id":"35","name":"Projeto de pesquisa","url":"http://rcc.ibict.br/como-fazer-projeto-de-pesquisa/","parent":"8","value":1},
{"id":"36","name":"Indicadores Demográficos","url":"Insira um link","parent":"9","value":1},
{"id":"37","name":"Indicadores de Produção","url":"Insira um link","parent":"9","value":1},
{"id":"38","name":"Indicadores de Serviços","url":"Insira um link","parent":"9","value":1},
{"id":"39","name":"Indicadores de Investimento","url":"Insira um link","parent":"9","value":1},
{"id":"40","name":"Legislação","url":"Insira um link","parent":"10","value":1},
{"id":"41","name":"Iniciativas Governamentais","url":"Insira um link","parent":"10","value":1},
{"id":"42","name":"Resultados","url":"Insira um link","parent":"10","value":1},
{"id":"43","name":"Editais","url":"Insira um link","parent":"10","value":1},
{"id":"44","name":"Apoio para inovar","url":"http://rcc.ibict.br/apoio-para-inovar/","parent":"11","value":1},
{"id":"45","name":"Apoio para exportar","url":"http://rcc.ibict.br/apoio-para-exportar/","parent":"11","value":1},
{"id":"46","name":"Apoio para divulgar","url":"http://rcc.ibict.br/apoio-para-divulgar/","parent":"11","value":1},
{"id":"47","name":"Apoio para melhoria de produto ou serviço","url":"http://rcc.ibict.br/apoio-para-melhoria-de-produto-ou-servico/","parent":"11","value":1},
{"id":"48","name":"Como obter Financiamentos","url":"Insira um link","parent":"12","value":1},
{"id":"49","name":"Quem Oferta Financiamentos","url":"Insira um link","parent":"12","value":1},
{"id":"50","name":"Oportunidades","url":"Insira um link","parent":"12","value":1},
{"id":"51","name":"Pesquisadores consultores","url":"Insira um link","parent":"13","value":1},
{"id":"52","name":"Empresas do terceiro setor","url":"Insira um link","parent":"13","value":1},
{"id":"53","name":"Empresas públicas","url":"Insira um link","parent":"13","value":1},
{"id":"54","name":"Startups","url":"Insira um link","parent":"13","value":1},
{"id":"55","name":"Cursos de Gestão","url":"Insira um link","parent":"14","value":1},
{"id":"56","name":"Treinamentos por demanda","url":"Insira um link","parent":"14","value":1},
{"id":"57","name":"Cadastro de Empresas","url":"Insira um link","parent":"15","value":1},
{"id":"58","name":"Mapa de Empresas","url":"Insira um link","parent":"15","value":1},
{"id":"59","name":"Ajuda para expandir","url":"Insira um link","parent":"16","value":1},
{"id":"60","name":"Contratação","url":"Insira um link","parent":"16","value":1},
{"id":"61","name":"Incubadoras","url":"Insira um link","parent":"16","value":1},
{"id":"62","name":"Aceleradoras","url":"Insira um link","parent":"16","value":1},
{"id":"63","name":"Como obter","url":"Insira um link","parent":"17","value":1},
{"id":"64","name":"Formas de financiamento","url":"Insira um link","parent":"17","value":1},
{"id":"65","name":"Quem Financia","url":"Insira um link","parent":"17","value":1},
{"id":"66","name":"Oportunidades","url":"Insira um link","parent":"17","value":1},
{"id":"67","name":"Cursos de inovação","url":"Insira um link","parent":"18","value":1},
{"id":"68","name":"Cursos para gestão de negócios","url":"Insira um link","parent":"18","value":1},
{"id":"69","name":"Cadastro de Startups","url":"Insira um link","parent":"19","value":1},
{"id":"70","name":"Mapa de Startups","url":"Insira um link","parent":"19","value":1},
{"id":"71","name":"Divulgação","url":"Insira um link","parent":"19","value":1},
{"id":"72","name":"Investir em startups","url":"Insira um link","parent":"20","value":1},
{"id":"73","name":"Investir em empresas","url":"Insira um link","parent":"20","value":1},
{"id":"74","name":"Investir em ideias","url":"Insira um link","parent":"20","value":1},
{"id":"75","name":"Investir em Startups de Serviços","url":"Insira um link","parent":"21","value":1},
{"id":"76","name":"Investir em desenvolvimento de serviços","url":"Insira um link","parent":"21","value":1},
{"id":"77","name":"Investir em Startups de Produtos","url":"Insira um link","parent":"22","value":1},
{"id":"78","name":"Investir em desenvolvimento de Produtos","url":"Insira um link","parent":"22","value":1},
{"id":"79","name":"Fomento em investimentos","url":"Insira um link","parent":"23","value":1},
{"id":"80","name":"Leis e normas","url":"Insira um link","parent":"23","value":1},
{"id":"81","name":"Cadastro de Investidores","url":"Insira um link","parent":"24","value":1},
{"id":"82","name":"Mapa de investimentos no Brasil","url":"Insira um link","parent":"24","value":1},
{"id":"83","name":"Financiamento","url":"Insira um link","parent":"25","value":1},
{"id":"84","name":"Comercialização","url":"Insira um link","parent":"25","value":1},
{"id":"85","name":"Divulgação","url":"Insira um link","parent":"25","value":1},
{"id":"86","name":"Certificação","url":"Insira um link","parent":"25","value":1},
{"id":"87","name":"Patentes","url":"Insira um link","parent":"25","value":1},
{"id":"88","name":"Cadastro de Consultores","url":"Insira um link","parent":"26","value":1},
{"id":"89","name":"Mapa de consultores","url":"Insira um link","parent":"26","value":1},
{"id":"90","name":"Editais","url":"Insira um link","parent":"27","value":1},
{"id":"91","name":"Natureza privada","url":"Insira um link","parent":"28","value":1},
{"id":"92","name":"Natureza pública","url":"Insira um link","parent":"28","value":1},
{"id":"93","name":"Organização sem fins lucrativos","url":"Insira um link","parent":"28","value":1}]